# Business

Business.Authentication/: Business.Authentication.sln
Business.Authentication/Business.Authentication/: Business.Authentication.csproj
Business.Authentication/Business.Authentication/Attributes/: AuthorizeAttribute.cs
Business.Authentication/Business.Authentication/Enums/: GrantType.cs
Business.Authentication/Business.Authentication/Extensions/: UserExtensions.cs
Business.Authentication/Business.Authentication/Filters/: UserFilter.cs
Business.Authentication/Business.Authentication/Interfaces/: IJwtService.cs  IJwtSettings.cs  IUserService.cs
Business.Authentication/Business.Authentication/Middleware/: AuthenticationMiddleware.cs  Authorize.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Business.Authentication/Business.Authentication/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  JwtSettings.cs
Business.Authentication/Business.Authentication/Services/: JWTService.cs  UserService.cs
Business.Authentication/Business.Authentication/Settings/: JwtSettings.cs
Business.Chat/: Business.Chat.sln
Business.Chat/Business.Chat/: Business.Chat.csproj  ChatService.cs
Business.Chat/Business.Chat/Extensions/: ChatUtilsExtensions.cs
Business.Chat/Business.Chat/Filters/: MessageFilter.cs  UserConversationFilter.cs
Business.Chat/Business.Chat/Models/: DeleteMessage.cs  MessageSent.cs  SendMessage.cs  UpdateMessage.cs
Business.Chat/Business.Chat/Services/: ConversationService.cs  InvitedUserService.cs  KickedUserService.cs  MessageService.cs  ReadMessageService.cs  UserConversationService.cs  UserService.cs
Business.Files/: Business.Files.sln
Business.Files/Business.Files/: Business.Files.csproj
Business.Files/Business.Files/Extensions/: FileExtensions.cs
Business.Files/Business.Files/Interfaces/: IFileService.cs  IFileSettings.cs
Business.Files/Business.Files/Services/: FileService.cs
Business.Files/Business.Files/Settings/: FileSettings.cs
Business.Users/: Business.Users.sln
Business.Users/Business.Users/: Business.Users.csproj
Business.Users/Business.Users/Extensions/: UserExtensions.cs
Business.Users/Business.Users/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
Business.Users/Business.Users/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
Business.Users/Business.Users/Services/: JWTService.cs  UserService.cs
